DATABASE_URL = mongodb://root:slwT2h8ge8xap1hhFRPrhbou@mont-blanc.liara.cloud:32689/my-app?authSource=admin
NEXTAUTH_SECRET="HJJ2kaV2ZUuYlbhB6bDyjva82IaBmRO3WrSFloBF1JU="
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://question-area.vercel.app